dubbo.zookeeper.address=10.0.15.138:2181
#dubbo.zookeeper.address=192.168.80.130:2181,192.168.80.132:2181,192.168.80.134:2181
dubbo.zookeeper.sessionTimeout=3000
dubbo.App.provider.port=20881
dubbo.Batches.provider.port=20882
dubbo.CloudProxy.provider.port=20883
dubbo.CMS.provider.port=20884
dubbo.SMS.provider.port=20885
dubbo.UCM.provider.port=20886
dubbo.UData.provider.port=20887
dubbo.Wap.provider.port=20888
dubbo.Web.provider.port=20889