# dubbo_demo

./: dubbo.properties  service.sh
App/: ReadMe.md
App/Interfaces/: pom.xml
App/Provider/: pom.xml
App/Provider/src/main/resources/dubbo/: dubbo-provider.xml
App/Provider/src/main/resources/spring/: applicationContext.xml
App/Server/: .gitignore  pom.xml
App/Server/src/main/java/com/youlanw/app/controller/: CountdownLatchTest.java  DemoController.java
App/Server/src/main/java/com/youlanw/app/controller/education/: EduStarStudentController.java
App/Server/src/main/java/com/youlanw/app/controller/v1/vote/: TeacherController.java  VoteController.java
App/Server/src/main/java/com/youlanw/app/entity/mysql/: ActCourseInfo.java  ActStudentVoteInfo.java  ActTeacherInfo.java  EduStarStudent.java  User.java  UserIntegralRule.java  UserProfile.java
App/Server/src/main/java/com/youlanw/app/entity/mysql/dto/: CourseVoteInfoVo.java
App/Server/src/main/java/com/youlanw/app/listener/: AutoListener.java
App/Server/src/main/java/com/youlanw/app/repository/mysql/: ActCourseInfoDao.java  ActStudentVoteInfoDao.java  ActTeacherInfoDao.java  EduStarStudentDao.java  UserIntegralRuleMapper.java  UserMapper.java  UserProfileMapper.java
App/Server/src/main/java/com/youlanw/app/service/: ActCourseInfoService.java  ActTeacherInfoService.java  EduStarStudentService.java
App/Server/src/main/java/com/youlanw/app/utils/: RedisUtil.java  SerializeUtil.java
App/Server/src/main/java/com/youlanw/app/utils/spring/: SpringUtils.java
App/Server/src/main/java/com/youlanw/app/utils/url/: CallUrlPath.java  IntegralApi.java
App/Server/src/main/resources/: log4j.properties
App/Server/src/main/resources/dubbo/: dubbo-consumer.xml
App/Server/src/main/resources/mybatis/: ActCourseInfoMapper.xml  ActStudentVoteInfoMapper.xml  ActTeacherInfoMapper.xml  EduStarStudentMapper.xml  UserIntegralRuleMapper.xml  UserMapper.xml  UserProfileMapper.xml
App/Server/src/main/resources/spring/: applicationContext.xml
App/Server/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
Batches/: ReadMe.md
Batches/Interfaces/: pom.xml
Batches/Provider/: pom.xml
Batches/Provider/src/main/resources/dubbo/: dubbo-provider.xml
Batches/Provider/src/main/resources/spring/: applicationContext.xml
Batches/SMS/: ReadMe.md
Batches/SMS/Consumers/Batch/: pom.xml
Batches/SMS/Consumers/Batch/src/main/java/com/youlanw/SMS/Consumers/Batch/: SmsBatchMain.java
Batches/SMS/Consumers/Batch/src/main/resources/spring/: Spring-context.xml  dubbo-sms-beans.xml
Batches/SMS/Interfaces/: pom.xml
Batches/SMS/Interfaces/src/main/java/com/youlanw/SMS/Beans/: SmsBody.java  SmsRequestBodyForEmpSingleNumber.java  SmsResponseBodyForEmpSingleNumber.java
Batches/SMS/Interfaces/src/main/java/com/youlanw/SMS/Enums/: EmpResponseErrorCode.java
Batches/SMS/Interfaces/src/main/java/com/youlanw/SMS/Interfaces/: SmsService.java
Batches/SMS/Provider/: pom.xml
CMS/: ReadMe.md
CMS/Interfaces/: pom.xml
CMS/Provider/: pom.xml
CMS/Provider/src/main/resources/dubbo/: dubbo-provider.xml
CMS/Provider/src/main/resources/spring/: applicationContext.xml
CMS/Web/: pom.xml
CMS/Web/src/main/resources/: log4j.properties
CMS/Web/src/main/resources/dubbo/: dubbo-consumer.xml
CMS/Web/src/main/resources/mybatis/: ActCourseInfoMapper.xml  ActSchoolInfoMapper.xml  ActStudentVoteInfoMapper.xml  ActTeacherInfoMapper.xml  EduStarStudentMapper.xml  ImageMapper.xml
CMS/Web/src/main/resources/spring/: applicationContext.xml
CMS/Web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
CloudProxy/: ReadMe.md
CloudProxy/Interfaces/: pom.xml
CloudProxy/Provider/: pom.xml
CloudProxy/Provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
CloudProxy/Provider/src/main/resources/spring/: applicationContext.xml
Common/: pom.xml
Common/src/main/java/com/youlanw/common/Beans/: InitConnConfig.java  MysqlConnConfig.java  RedisConnConfig.java
Common/src/main/java/com/youlanw/common/utils/: CookieUtils.java  DateConvertUtils.java  JsonUtil.java  RandomSeriNoUtils.java  Uint32.java
Common/src/main/java/com/youlanw/common/utils/Calendar/: CalendarUtil.java
Common/src/main/java/com/youlanw/common/utils/encrypt/: EncryptUtils.java
Common/src/main/java/com/youlanw/common/utils/ftp/: FtpUtils.java
Common/src/main/java/com/youlanw/common/utils/http/: HttpClientAsync.java  HttpClientSync.java  HttpClientUtils.java
Common/src/main/java/com/youlanw/common/utils/ip/: IpUtils.java
Common/src/main/java/com/youlanw/common/utils/json/: JsonResponseModel.java  ResponseCode.java
Common/src/main/java/com/youlanw/common/utils/redis/: RedisPoolUtil.java
Common/src/main/java/com/youlanw/common/utils/redis/key/: AppKey.java  RedisKeyAppConstants.java
Common/src/main/java/com/youlanw/common/utils/zookeeper/: ZkACLType.java  ZkNodeWatcher.java  ZkSerializerImpl.java  ZooKeeperUtil.java
Common/src/main/java/com/youlanw/common/znodewatcher/: RedisZnodeWatcher.java
Common/src/test/java/com/youlanw/common/: EncryptUtilsTest.java  FtpTest.java  HttpClientTest.java  RedisTest.java  ZkUtilTest.java  znode.properties
SMS/Interfaces/: pom.xml
SMS/Provider/: pom.xml
SMS/Provider/src/main/resources/dubbo/: dubbo-provider.xml
UCM/: ReadMe.md
UCM.Consumer/src/main/resources/zookeeper/: zookeeperNode.properties
UCM.SysServer/: pom.xml
UCM.SysServer/src/main/resources/dubbo/: dubbo.properties  znode.properties
UCM.SysServer/src/main/webapp/WEB-INF/: springmvc-servlet.xml
UCM/Interfaces/: pom.xml
UCM/Provider/: .gitignore  pom.xml
UCM/Web/: .gitignore  pom.xml
UData/: ReadMe.md
UData/Interfaces/: pom.xml
UData/Provider/: pom.xml
Wap/: ReadMe.md
Wap/Interfaces/: pom.xml
Wap/Interfaces/src/main/java/com/youlanw/Wap/Interfaces/: DemoService.java
Wap/Interfaces/src/test/java/com/youlanw/Wap/Interfaces/: AppTest.java
Wap/Provider/: pom.xml
Web/: ReadMe.md
Web/Interfaces/: .gitignore  pom.xml
Web/Provider/: pom.xml
Z.dubbo/: .gitignore  pom.xml
Z.dubbo/Z.Interfaces/: pom.xml
(+124 files in other folders)
