#测试
znode.acl.ip=10.0.15.0/16,10.0.11.0/16

##开发环境zookeeper地址
dubbo.zookeeper.address=10.0.11.47:2181
dubbo.zookeeper.sessionTimeout=3000
dubbo.App.provider.port=20881
dubbo.Batches.provider.port=20882
dubbo.CloudProxy.provider.port=20883
dubbo.CMS.provider.port=20884
dubbo.SMS.provider.port=20885
dubbo.UCM.provider.port=20886
dubbo.UData.provider.port=20887
dubbo.Wap.provider.port=20888
dubbo.Web.provider.port=20889

#积分规则接口
integral.api.url=http://10.0.11.49:18887/api/engine/invoke