Manifest-Version: 1.0
Built-By: wcq
Class-Path: lib/Z.Interfaces-0.0.1-SNAPSHOT.jar lib/Common-0.0.1-SNAPS
 HOT.jar lib/fastjson-1.2.32.jar lib/servlet-api-2.5.jar lib/httpclien
 t-4.5.2.jar lib/httpcore-4.4.4.jar lib/commons-logging-1.2.jar lib/co
 mmons-codec-1.9.jar lib/commons-net-3.3.jar lib/dubbo-2.5.9.jar lib/s
 pring-context-4.3.10.RELEASE.jar lib/spring-aop-4.3.10.RELEASE.jar li
 b/spring-core-4.3.10.RELEASE.jar lib/spring-expression-4.3.10.RELEASE
 .jar lib/spring-beans-4.3.10.RELEASE.jar lib/spring-web-4.3.10.RELEAS
 E.jar lib/javassist-3.20.0-GA.jar lib/netty-3.2.5.Final.jar lib/zkcli
 ent-0.10.jar lib/slf4j-api-1.6.1.jar lib/zookeeper-3.4.8.jar lib/slf4
 j-log4j12-1.6.1.jar lib/log4j-1.2.16.jar lib/jline-0.9.94.jar lib/net
 ty-3.7.0.Final.jar lib/json-lib-2.4-jdk15.jar lib/commons-beanutils-1
 .8.0.jar lib/commons-collections-3.2.1.jar lib/commons-lang-2.5.jar l
 ib/ezmorph-1.0.6.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Main-Class: org.Z.Provider.service.main.DubboMain

