#该文件只放zookeeper节点名称,以/开头，不要以/结尾。格式 ：/节点名称/节点名称/节点名称/节点名称...
youlanw.c.mysql=/youlanw/c/mysql
youlanw.c.redis=/youlanw/c/redis
youlanw.c.memcached=/youlanw/c/memcached
youlanw.c.mongodb=/youlanw/c/mongodb